<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamealize</title>

    <!-- MATERIALIZE CSS -->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />

    <!-- STYLE CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <!-- MATERIAL ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="hero-background">
        <!-- NAVBAR -->
        <nav id="menu">
            <div class="nav-wrapper">
                <!-- MOBILE MENU ICON -->
                <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>

                <!-- DESKTOP MENU -->
                <div class="row">
                    <!-- LOGO -->
                    <div class="col m4 hide-on-med-and-down">
                        <a class="brand-logo" href="index.html"><img class="gamealize-logo" src="img/logo.png"
                                alt="Gamealize Logo"></a>
                    </div>

                    <!-- ITEMS -->
                    <div class="col m8">
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="team.html">Nossa Equipe</a></li>
                            <li><a href="#como-funciona">Como funciona?</a></li>
                            <li><a href="#contato">Contato</a></li>
                            <li><a href="registration.html">Cadastrar-se</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- MOBILE MENU -->
            <ul id="mobile-menu" class="sidenav">
                <li><a href="index.html">Início</a></li>
                <li><a href="team.html">Nossa Equipe</a></li>
                <li><a class="sidenav-close" href="#como-funciona">Como funciona?</a></li>
                <li><a class="sidenav-close" href="#contato">Contato</a></li>
                <li><a href="registration.html">Cadastrar-se</a></li>
            </ul>
        </nav>

        <!-- HERO SECTION -->
        <div class="centered">
            <h1 class="header center light-blue-text text-darken-4">Gamealize</h1>
            <div class="row center">
                <h5 class="header col m12 light">Ciência de dados aplicada para melhorar seu desempenho nos games</h5>
            </div>
            <div class="row center">
                <a href="registration.html" class="btn-large waves-effect waves-light light-blue">Cadastrar-se</a>
            </div>
        </div>
    </div>

    <!-- "COMO FUNCIONA" SECTION -->
    <div id="como-funciona" class="container scrollspy">
        <div class="row center">
            <h3 class="black-text">Como funciona?</h3>
        </div>
        <div class="row items">
            <!-- CADASTRO DE DADOS -->
            <div class="center col m4 s12">
                <h2 class="center light-blue-text text-darken-4">
                    <i class="material-icons medium">person_add</i>
                </h2>
                <h5 class="center">Cadastro de dados</h5>
                <p class="light">
                    O primeiro passo é um simples cadastro, feito rapidamente através da página de
                    cadastro. Feito isso, começa-se o preenchimento de dados de seus jogos favoritos, sendo
                    possível também fazer uma ligação com suas contas de jogos para deixar o processo ainda mais
                    rápido.
                </p>
            </div>

            <!-- ANÁLISES ESTATÍSTICAS -->
            <div class="center col m4 s12">
                <h2 class="center light-blue-text text-darken-4">
                    <i class="material-icons medium">equalizer</i>
                </h2>
                <h5 class="center">Análises estatísticas</h5>
                <p class="light">
                    Tendo os dados preenchidos, utilizamos as mais modernas práticas de análise de dados, com uso de
                    conhecimentos como Data Science, BI e Estatística, juntamente com tecnologias e algoritmos
                    avançados para gerar gráficos precisos e fáceis de entender.
                </p>
            </div>

            <!-- ACESSO À EXPERIÊNCIA COMPLETA -->
            <div class="center col m4 s12">
                <h2 class="center light-blue-text text-darken-4">
                    <i class="material-icons medium">stars</i>
                </h2>
                <h5 class="center">Acesso à experiência completa</h5>
                <p class="light">
                    Além de toda a facilidade de uso da plataforma, é possível ter acesso à outras funcionalidades
                    únicas, como comparação de dados de outros jogadores e fórums de discussões e dicas.
                </p>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer id="contato" class="page-footer light-blue darken-4 scrollspy">
        <!-- CONTACT -->
        <div class="container">
            <div class="row center">
                <h5 class="white-text">Contato</h5>
                <ul>
                    <li style="margin-top: 10px">(55) 9 9000-9000</li>
                    <li style="margin-top: 5px">contato@gamealize.com</li>
                    <li style="margin-top: 10px">
                        <div>
                            <a href="https://facebook.com" target="_blank"><img class="gamealize-logo"
                                    src="img/facebook.png" alt="Facebook Logo"></a>
                            <a href="https://instagram.com" target="_blank"><img class="gamealize-logo"
                                    src="img/instagram.png" alt="Instagram Logo"></a>
                            <a href="https://twitter.com" target="_blank"><img class="gamealize-logo"
                                    src="img/twitter.png" alt="Twitter Logo"></a>
                            <a href="https://youtube.com" target="_blank"><img class="gamealize-logo"
                                    src="img/youtube.png" alt="Youtube Logo"></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- COPYRIGHT -->
        <div class="footer-copyright">
            <div class="container">
                © 2019 Gamealize
            </div>
        </div>
    </footer>

    <!-- MAIN SCRIPT -->
    <script type="text/javascript" src="js/main.js"></script>

    <!-- MATERIALIZE SCRIPT -->
    <script type="text/javascript" src="js/materialize.js"></script>
</body>

</html>